﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MainLibrary", "MainLibrary\MainLibrary.csproj", "{C55FBE65-0E0E-4449-9833-FA2E2A562404}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OsxOnlyLibrary", "OsxOnlyLibrary\OsxOnlyLibrary.csproj", "{FCB8A791-CD06-4918-831E-FC79EC6B09AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NetStandardLibrary", "NetStandardLibrary\NetStandardLibrary.csproj", "{5855FEB8-BF7E-45E4-9F79-9CF2B39AD7AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugOsx|Any CPU = DebugOsx|Any CPU
		DebugWin|Any CPU = DebugWin|Any CPU
		ReleaseOsx|Any CPU = ReleaseOsx|Any CPU
		ReleaseWin|Any CPU = ReleaseWin|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C55FBE65-0E0E-4449-9833-FA2E2A562404}.DebugOsx|Any CPU.ActiveCfg = DebugOsx|Any CPU
		{C55FBE65-0E0E-4449-9833-FA2E2A562404}.DebugOsx|Any CPU.Build.0 = DebugOsx|Any CPU
		{C55FBE65-0E0E-4449-9833-FA2E2A562404}.DebugWin|Any CPU.ActiveCfg = DebugWin|Any CPU
		{C55FBE65-0E0E-4449-9833-FA2E2A562404}.DebugWin|Any CPU.Build.0 = DebugWin|Any CPU
		{C55FBE65-0E0E-4449-9833-FA2E2A562404}.ReleaseOsx|Any CPU.ActiveCfg = ReleaseOsx|Any CPU
		{C55FBE65-0E0E-4449-9833-FA2E2A562404}.ReleaseOsx|Any CPU.Build.0 = ReleaseOsx|Any CPU
		{C55FBE65-0E0E-4449-9833-FA2E2A562404}.ReleaseWin|Any CPU.ActiveCfg = ReleaseWin|Any CPU
		{C55FBE65-0E0E-4449-9833-FA2E2A562404}.ReleaseWin|Any CPU.Build.0 = ReleaseWin|Any CPU
		{FCB8A791-CD06-4918-831E-FC79EC6B09AC}.DebugOsx|Any CPU.ActiveCfg = DebugOsx|Any CPU
		{FCB8A791-CD06-4918-831E-FC79EC6B09AC}.DebugOsx|Any CPU.Build.0 = DebugOsx|Any CPU
		{FCB8A791-CD06-4918-831E-FC79EC6B09AC}.DebugWin|Any CPU.ActiveCfg = DebugWin|Any CPU
		{FCB8A791-CD06-4918-831E-FC79EC6B09AC}.DebugWin|Any CPU.Build.0 = DebugWin|Any CPU
		{FCB8A791-CD06-4918-831E-FC79EC6B09AC}.ReleaseOsx|Any CPU.ActiveCfg = ReleaseOsx|Any CPU
		{FCB8A791-CD06-4918-831E-FC79EC6B09AC}.ReleaseOsx|Any CPU.Build.0 = ReleaseOsx|Any CPU
		{FCB8A791-CD06-4918-831E-FC79EC6B09AC}.ReleaseWin|Any CPU.ActiveCfg = ReleaseWin|Any CPU
		{FCB8A791-CD06-4918-831E-FC79EC6B09AC}.ReleaseWin|Any CPU.Build.0 = ReleaseWin|Any CPU
		{5855FEB8-BF7E-45E4-9F79-9CF2B39AD7AB}.DebugOsx|Any CPU.ActiveCfg = Debug|Any CPU
		{5855FEB8-BF7E-45E4-9F79-9CF2B39AD7AB}.DebugOsx|Any CPU.Build.0 = Debug|Any CPU
		{5855FEB8-BF7E-45E4-9F79-9CF2B39AD7AB}.DebugWin|Any CPU.ActiveCfg = Debug|Any CPU
		{5855FEB8-BF7E-45E4-9F79-9CF2B39AD7AB}.DebugWin|Any CPU.Build.0 = Debug|Any CPU
		{5855FEB8-BF7E-45E4-9F79-9CF2B39AD7AB}.ReleaseOsx|Any CPU.ActiveCfg = Release|Any CPU
		{5855FEB8-BF7E-45E4-9F79-9CF2B39AD7AB}.ReleaseOsx|Any CPU.Build.0 = Release|Any CPU
		{5855FEB8-BF7E-45E4-9F79-9CF2B39AD7AB}.ReleaseWin|Any CPU.ActiveCfg = Release|Any CPU
		{5855FEB8-BF7E-45E4-9F79-9CF2B39AD7AB}.ReleaseWin|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3F233C85-CDEA-4B10-9D79-2DCE3B940034}
	EndGlobalSection
EndGlobal
