﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configurations>DebugWin;ReleaseWin;DebugOsx;ReleaseOsx</Configurations>
    <TargetFramework Condition="$(Configuration.EndsWith('Win'))">net461</TargetFramework>
    <TargetFramework Condition="$(Configuration.EndsWith('Osx'))">netcoreapp2.0</TargetFramework>
  </PropertyGroup>

</Project>
